<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="nginx 负载均衡," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="nignx 负载均衡配置Nginx常用负载均衡算法：

轮询（默认算法）——每个请求会依次分配给后端不同的应用程序服务器，不理会后端服务器的实际压力
加权轮询——权重越大的服务器，被分配到的次数就会越多，通常用于后端服务器性能不一致的情况
IP HASH——当同IP进行重复访问时会被指定到上次访问到的服务器，可以解决动态网站SESSION共享问题">
<meta property="og:type" content="article">
<meta property="og:title" content="nignx 负载均衡配置">
<meta property="og:url" content="http://yoursite.com/2017/02/15/nginx-负载均衡配置/index.html">
<meta property="og:site_name" content="My Sunshine">
<meta property="og:description" content="nignx 负载均衡配置Nginx常用负载均衡算法：

轮询（默认算法）——每个请求会依次分配给后端不同的应用程序服务器，不理会后端服务器的实际压力
加权轮询——权重越大的服务器，被分配到的次数就会越多，通常用于后端服务器性能不一致的情况
IP HASH——当同IP进行重复访问时会被指定到上次访问到的服务器，可以解决动态网站SESSION共享问题">
<meta property="og:image" content="http://yoursite.com/2017/02/15/nginx-负载均衡配置/1.jpg">
<meta property="og:image" content="http://yoursite.com/2017/02/15/nginx-负载均衡配置/8881.jpg">
<meta property="og:image" content="http://yoursite.com/2017/02/15/nginx-负载均衡配置/8882.jpg">
<meta property="og:image" content="http://yoursite.com/2017/02/15/nginx-负载均衡配置/8883.jpg">
<meta property="og:image" content="http://yoursite.com/2017/02/15/nginx-负载均衡配置/2.gif">
<meta property="og:image" content="http://yoursite.com/2017/02/15/nginx-负载均衡配置/3.gif">
<meta property="og:image" content="http://yoursite.com/2017/02/15/nginx-负载均衡配置/4.gif">
<meta property="og:image" content="http://yoursite.com/2017/02/15/nginx-负载均衡配置/5.jpg">
<meta property="og:updated_time" content="2017-02-15T12:15:28.614Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nignx 负载均衡配置">
<meta name="twitter:description" content="nignx 负载均衡配置Nginx常用负载均衡算法：

轮询（默认算法）——每个请求会依次分配给后端不同的应用程序服务器，不理会后端服务器的实际压力
加权轮询——权重越大的服务器，被分配到的次数就会越多，通常用于后端服务器性能不一致的情况
IP HASH——当同IP进行重复访问时会被指定到上次访问到的服务器，可以解决动态网站SESSION共享问题">
<meta name="twitter:image" content="http://yoursite.com/2017/02/15/nginx-负载均衡配置/1.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/02/15/nginx-负载均衡配置/"/>

  <title> nignx 负载均衡配置 | My Sunshine </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">My Sunshine</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                nignx 负载均衡配置
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-15T18:42:26+08:00" content="2017-02-15">
              2017-02-15
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/15/nginx-负载均衡配置/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/15/nginx-负载均衡配置/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="nignx-负载均衡配置"><a href="#nignx-负载均衡配置" class="headerlink" title="nignx 负载均衡配置"></a>nignx 负载均衡配置</h1><p>Nginx常用负载均衡算法：</p>
<ol>
<li>轮询（默认算法）——每个请求会依次分配给后端不同的应用程序服务器，不理会后端服务器的实际压力</li>
<li>加权轮询——权重越大的服务器，被分配到的次数就会越多，通常用于后端服务器性能不一致的情况</li>
<li>IP HASH——当同IP进行重复访问时会被指定到上次访问到的服务器，可以解决动态网站SESSION共享问题<a id="more"></a>
</li>
</ol>
<p>upstream模块常用参数说明：<br><img src="/2017/02/15/nginx-负载均衡配置/1.jpg" alt="1.jpg" title=""></p>
<h2 id="环境介绍"><a href="#环境介绍" class="headerlink" title="环境介绍"></a>环境介绍</h2><p>本次试验采用nginx版本为:nginx-1.9.5</p>
<p>本文实验采用同一个IP，不同端口来模拟负载均衡，分别在三个文件夹下下放入不同的三张图片，<strong>图片的名称相同</strong>,在这个三个文件夹下使用<code>http-server</code>命令开启服务器，分别指定端口为8881,8882,8883。其中8881,8882,8883对应的图片如下图顺序所示：<br><img src="/2017/02/15/nginx-负载均衡配置/8881.jpg" alt="8881.jpg" title=""><br><img src="/2017/02/15/nginx-负载均衡配置/8882.jpg" alt="8882.jpg" title=""><br><img src="/2017/02/15/nginx-负载均衡配置/8883.jpg" alt="8883.jpg" title=""></p>
<h2 id="默认配置"><a href="#默认配置" class="headerlink" title="默认配置"></a>默认配置</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">http &#123;        #upstream模块包含在http模块下</div><div class="line">    upstream load_balancing_default  &#123;  #定义upstream名字，下面会引用</div><div class="line">		server 10.10.60.82:8881;  #服务器地址</div><div class="line">		server 10.10.60.82:8882;</div><div class="line">		server 10.10.60.82:8883;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">    server &#123;</div><div class="line">        listen       8866;#端口号</div><div class="line">        server_name  localhost;#当前服务的域名</div><div class="line">        location /default &#123;</div><div class="line">           proxy_pass  http://load_balancing_default/;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在上面的配置中，当用户访问<code>http://localhost:8866/default/logo.jpg</code>地址时，Nginx会负载平衡分配给后端的三个服务器。我么可以不断刷新，通过显示图片的不同证明请求被发送到不同的服务器地址上。</p>
<img src="/2017/02/15/nginx-负载均衡配置/2.gif" alt="2.gif" title="">
<h2 id="加权负载均衡"><a href="#加权负载均衡" class="headerlink" title="加权负载均衡"></a>加权负载均衡</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">http &#123;</div><div class="line">	upstream load_balancing_weight  &#123;</div><div class="line">		server 10.10.60.82:8881;</div><div class="line">		server 10.10.60.82:8882 weight=2;  #指定服务器地址，权重为2</div><div class="line">		server 10.10.60.82:8883;</div><div class="line">		</div><div class="line">	&#125;</div><div class="line"></div><div class="line">    server &#123;</div><div class="line">        listen       8866;#端口号</div><div class="line">        server_name  localhost;#当前服务的域名</div><div class="line">        location /weight &#123;</div><div class="line">           proxy_pass  http://load_balancing_weight/;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在上面的配置中，当用户访问<code>http://localhost:8866/weight/logo.jpg</code>地址时，每四个请求为一组，前两个请求分配给10.10.60.82:8882，然后第3，4个请求会分配给110.10.60.82:8881和10.10.60.82:8883，如此循环下去。</p>
<img src="/2017/02/15/nginx-负载均衡配置/3.gif" alt="3.gif" title="">
<h2 id="IP-HASH负载均衡"><a href="#IP-HASH负载均衡" class="headerlink" title="IP HASH负载均衡"></a>IP HASH负载均衡</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">http &#123;</div><div class="line">	upstream load_balancing_ip  &#123;</div><div class="line">		ip_hash;        #采用IP HASH算法</div><div class="line">		server 10.10.60.82:8881;</div><div class="line">		server 10.10.60.82:8882;</div><div class="line">		server 10.10.60.82:8883;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">    server &#123;</div><div class="line">        listen       8866;#端口号</div><div class="line">        server_name  localhost;#当前服务的域名</div><div class="line">        location /ip_hash &#123;</div><div class="line">           proxy_pass  http://load_balancing_ip/;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果需要将客户与后端一台服务器“绑定”起来，可以使用ip-hash负载平衡机制。这样可以确保来自相同客户机的请求总是指向相同的服务器除非该服务器不可用。</p>
<p>在上面的配置中，当用户访问<code>http://localhost:8866/ip_hash/logo.jpg</code>地址时，同一个ip访问到的图片是同一张，证明，同一个ip的客户访问的服务器是同一个。</p>
<img src="/2017/02/15/nginx-负载均衡配置/4.gif" alt="4.gif" title="">
<h2 id="nginx-高可用"><a href="#nginx-高可用" class="headerlink" title="nginx 高可用"></a>nginx 高可用</h2><p>Nginx高可用的实现，利用backup标签，可以实现高可用，当主服务挂掉后，backup服务器会自动接管服务，当主服务恢复后，backup也会自动放弃服务。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">http &#123;</div><div class="line">	upstream high_availability  &#123;</div><div class="line">		server 10.10.60.82:8881;</div><div class="line">		server 10.10.60.82:8882 backup;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">    server &#123;</div><div class="line">        listen       8866;#端口号</div><div class="line">        server_name  localhost;#当前服务的域名</div><div class="line">        location /h_a &#123;</div><div class="line">           proxy_pass  http://high_availability/;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在上面的配置中，当用户访问<code>http://localhost:8866/h_a/logo.jpg</code>地址时，访问到的图片是一直是8881端口内的图片名，当我把8881这个端口对应的服务<strong>停止</strong>之后，再次访问该路径，该请求一直在等待，知道<strong>一分钟</strong>之后,backup对应的机器，也就是8882端口对应的图片显示出来。</p>
<img src="/2017/02/15/nginx-负载均衡配置/5.jpg" alt="5.jpg" title="">
<p>起初我认为该请求首先由8881端口的服务器进行处理，但是该服务已经停止，所以尝试失败之后，在此常识请求backup对应的服务器，拿到图片。<br>那么我认为这个时间和<code>max_fails</code>（最大失败次数）,<code>fail_timeout</code>（失败超时时间）两个参数的值有关，实际的等待时间为两者之积，然后我将配置改成如下，增加了这两个参数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">http &#123;</div><div class="line">	upstream high_availability  &#123;</div><div class="line">		server 10.10.60.82:8881 max_fails=2 fail_timeout=2s ;</div><div class="line">		server 10.10.60.82:8882 backup;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">    server &#123;</div><div class="line">        listen       8866;#端口号</div><div class="line">        server_name  localhost;#当前服务的域名</div><div class="line">        location /h_a &#123;</div><div class="line">           proxy_pass  http://high_availability/;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>再次运行的结果与原来相同</strong>，仍是等待一分钟之后拿到backup对应服务器下的图片，不知道为什么。</p>
<h2 id="配置文件下载地址"><a href="#配置文件下载地址" class="headerlink" title="配置文件下载地址"></a>配置文件下载地址</h2><p><a href="https://github.com/gengdn/nginx_load_balancing.git" target="_blank" rel="external">https://github.com/gengdn/nginx_load_balancing.git</a></p>
<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><p> <a href="http://www.linuxidc.com/Linux/2016-04/130350.htm" target="_blank" rel="external">http://www.linuxidc.com/Linux/2016-04/130350.htm</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nginx-负载均衡/" rel="tag">#nginx 负载均衡</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/10/Linux-nfs挂载/" rel="next" title="Linux nfs 挂载">
                <i class="fa fa-chevron-left"></i> Linux nfs 挂载
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/15/nginx-负载均衡配置/"
           data-title="nignx 负载均衡配置" data-url="http://yoursite.com/2017/02/15/nginx-负载均衡配置/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/head.JPG"
               alt="gengdn" />
          <p class="site-author-name" itemprop="name">gengdn</p>
          <p class="site-description motion-element" itemprop="description">活到老，玩到老。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#nignx-负载均衡配置"><span class="nav-number">1.</span> <span class="nav-text">nignx 负载均衡配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#环境介绍"><span class="nav-number">1.1.</span> <span class="nav-text">环境介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#默认配置"><span class="nav-number">1.2.</span> <span class="nav-text">默认配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加权负载均衡"><span class="nav-number">1.3.</span> <span class="nav-text">加权负载均衡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IP-HASH负载均衡"><span class="nav-number">1.4.</span> <span class="nav-text">IP HASH负载均衡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nginx-高可用"><span class="nav-number">1.5.</span> <span class="nav-text">nginx 高可用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置文件下载地址"><span class="nav-number">1.6.</span> <span class="nav-text">配置文件下载地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文档"><span class="nav-number">1.7.</span> <span class="nav-text">参考文档</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gengdn</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"gengdn"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
